<!doctype html>
<html>
	<header>
		<title>Marimaker</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	</header>
		<body>
			<nav class="navbar navbar-expand-md">
				<img src="https://cdn.discordapp.com/attachments/1069003183822749739/1069031575427223652/image.png" width="42.8">
				<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="main-navigation">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<header class="page-header header container-fluid">
				<div class="description">
					<img src="https://cdn.discordapp.com/attachments/1069003183822749739/1069009540193988669/image.png" width="600">
					<h2>Um ambiente de edição exclusivo!</h2>
					<p>Marimaker é uma ferramenta fácil de usar para editar imagens no estilo 42mari™</p>
					<!-- <form method=post enctype=multipart/form-data>
						<input type=file name=file>
						<input type=submit value=Upload>
					</form> -->
					<form method=post enctype=multipart/form-data>
					<div class="form-group">
						<input type="file" name=file class="form-control-file" id="fileInput">
					</div>
					  <button type="submit" value=Upload class="btn btn-custom">Enviar</button>
					</form>
				</div>
			</header>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<body>
</html>

<script>
$(document).ready(function(){
	$('.header').height($(window).height());
})

</script>

<style>
#fileInput {
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 16px;
}

.btn-custom {
    background-color: #5dc6f0; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #5dc6f0; /* Cor de fundo ao passar o mouse */
}

.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h2 {
	color: #5dc6f0;
}
.description p {
	color: #565758;
	font-size: 1.3rem;
	line-height: 1.5;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

body {
    padding: 0;
    margin: 0;
    background: #fcfcfc;
}
.navbar {
    background:#5dc6f0;
}
.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}
</style>